# Net5GrpcExperiement

./: Create Service.ps1  Net5GrpcExperiement.sln  README.md
GaiaApp/: App.xaml  App.xaml.cs  GaiaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GaiaService.Client/: GaiaClient.cs  GaiaService.Client.csproj  UnixDomainSocketConnectionFactory.cs
GaiaService.Client/Protos/: gaiaService.proto
GaiaService.Core/: GaiaAutofacModule.cs  GaiaManager.cs  GaiaService.Core.csproj  IGaiaManager.cs
GaiaService.Host/: GaiaService.Host.csproj  Program.cs  Startup.cs
GaiaService.Host/Properties/: launchSettings.json
GaiaService.Host/Services/: GaiaService.cs
